[defaults]
become = true
ask-become-pass = False

retry_files_enabled = False
log_path = ./workstation.log

ansible_managed = Ansible managed
pipelining = True

inventory=inventory
roles_path = roles
